
program.etpetrn = com.hlc.service.impl.etpetrn
transaction.etrn = com.hlc.service.impl.etpetrn

journal.journal1 = sysout:
journal.journal2 = syserr:
journal.journal3 = log4j:journal3
journal.journal4 = textfile:etp1-journal4.txt

# to temporarily turn off the fukking recovery shit
#wsat.recovery.enabled = false
#wsat.recovery.enabled = true

# override the xts property file location (total hack.  this file is in the webapp module)
org.jboss.jbossts.xts.propertiesFile=hlc-xts-properties.xml


# i think this should force all jboss logging to logback.
org.jboss.logging.provider=slf4j

# does this enable cfx logging?  wtf
org.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger