# spring-distributed-txn

./: README.md  pom.xml
hlc-txn-client/: pom.xml
hlc-txn-client/src/main/java/com/hlc/client/: SoapClientInitialization.java
hlc-txn-client/src/main/java/com/hlc/soap/: TestTxnSoapService.java
hlc-txn-client/src/main/resources/: hlc-client-context.xml  hlc-xts-client-properties.xml
hlc-txn-client/src/test/java/com/hlc/soap/: RpcSoapTxnClient.java
hlc-txn-core/: pom.xml
hlc-txn-core/src/main/java/com/hlc/service/: HlcMqListener.java  HlcService.java
hlc-txn-core/src/main/java/com/hlc/service/impl/: HlcMessageSender.java  HlcMqListenerImpl.java  HlcServiceImpl.java  SystemPropLoader.java
hlc-txn-core/src/main/resources/: hlc-core-context.xml  hlc-core.properties
hlc-txn-core/src/test/java/com/hlc/service/: BaseHlcServiceTest.java  HlcServiceTest.java
hlc-txn-core/src/test/resources/: logback-test.xml
hlc-txn-persistence/: pom.xml
hlc-txn-persistence/src/main/java/com/hlc/dao/: JdbcObjectDao.java  UserRoleDao.java
hlc-txn-persistence/src/main/java/com/hlc/dao/impl/: JdbcObjectDaoImpl.java  UserRoleDaoImpl.java
hlc-txn-persistence/src/main/java/com/hlc/entity/: JdbcObject.java  UserRoleEntity.java
hlc-txn-persistence/src/main/resources/: hlc-persistence-context.xml  hlc-persistence.properties
hlc-txn-persistence/src/test/java/com/hlc/dao/: UserRoleDaoTest.java
hlc-txn-persistence/src/test/java/com/hlc/setup/: UserRoleEntityTestUtil.java
hlc-txn-persistence/src/test/resources/: init-db.sql  logback-test.xml
hlc-txn-persistence/src/test/resources/liquibase/: changeset-list.xml  liquibase.properties
hlc-txn-persistence/src/test/resources/liquibase/changelogs/sprint-1/: changelog.xml
hlc-txn-webapp/: pom.xml
hlc-txn-webapp/assemblies/: bundle.xml
hlc-txn-webapp/src/main/java/com/hlc/soap/: GeneratedSoapClient.java  TestTxnSoapService.java  TestTxnSoapServiceImpl.java  TxnInitiatorService.java  TxnInitiatorServiceImpl.java
hlc-txn-webapp/src/main/resources/: hlc-webapp-context.xml  hlc-xts-properties.xml  logback.xml
hlc-txn-webapp/src/main/webapp/WEB-INF/: web.xml
hlc-txn-webapp/src/test/java/com/hlc/soap/: NonRpcSoapTxnClient.java
