# mysql data source properties
hlc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hlc.jdbc.driver=com.mysql.jdbc.Driver
hlc.jdbc.url=jdbc:mysql://localhost:3306/hlc
hlc.jdbc.username=dev
hlc.jdbc.password=dev
